<!DOCTYPE html>
<html>
    <head>
        <title>Penulisan Kode Warna CSS</title>
        <style type="text/css">
            p.satu{
                color: #0000ff;/*isi dari class satu akan berwarna biru*/
            }
            p.dua{
                color:#F00;/*isi dari clas dua akan berwarna merah*/
            }
            p.tiga{
                color:rgb(10, 255, 10);/*isi dari class 3 akan berwarna hijau*/
            }
            p.empat{
                color:orange;/*isi dari class 4 akan berwarna orange*/
            }
            p.lima{
                color:transparent;/*isi dari class lima nantinya tidak akan terliat sebab menggunakan nilai property transparent dan ahnay terlihat jika di blok*/
            }
        </style>
    </head>
    <body>
        <p class="satu">Kalimat ini akan berwarna biru</p><br/>
        <p class="dua">Kalimat ini akan berwarna Merah</p><br/>
        <p class="tiga">Kalimat Ini akan berwarna hijau</p><br/>
        <p class="empat">Kalimat ini akan berwarna Orange</p><br/>
        <p class="lima">Kalimat ini sepertinya tidak akan terlihat</p>
    </body>
</html>