<!DOCTYPE html>
<html>
    <head>
        <title>Contoh Perbandingan ukuran dari font-size</title>
        <style type="text/css">
            body {font-size: 14pt;}/*isi dari tag body satu akan berukuran 14 point*/
            p.satu{font-size: 8mm;}/*class satu akan berukuran 8 milimeter*/
            p.dua{font-size: 0.35in;}/*class dua akan berukuran 0.35 Inchi*/
            p.tiga{font-size: 2.2pc;}/*class tiga akan berukuran 2,2 pica*/
            p.empat{font-size: 20px;}/*class empat akan berukuran 20 pixel*/
            p.lima{font-size: 1.8em;}/*class lima akan berukuran 1,8 em*/
            p.enam{font-size: 3ex;}/*class enam akan berukuran 3 ex*/
            p.tujuh{font-size: 190%;}/*class tujuh akan berukuran 190% */
        </style>
   
   </head>
   <body>
       <p>Kalimat ini akan beurkuran 14 point</p>
       <p class="satu">Kalimat ini akan berukuran 8 milimeter</p>
       <p class="dua">Kalimat ini akan berukuran 0,35 inchi</p>
       <p class="tiga">Kalimat ini akan berukuran 2,2 pica</p>
       <p class="empat">Kalimat ini akan berukuran 20 pixel</p>
       <p class="lima">Kalimat ini akan berukuran 1,8 em</p>
       <p class="enam">Kalimat ini akan berukuran 3 ex</p>
       <p class="tujuh">Kalimat ini akan berukuran 190%</p>
   </body>
</html>